<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:paddingLeft="6dp">

    <ImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tab_color_false"
        android:padding="3dp"
        android:src="@mipmap/ic_minus" />

    <TextView
        android:id="@+id/tv_select_num"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="9" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tab_color_false"
        android:padding="3dp"
        android:src="@mipmap/ic_plus" />
</LinearLayout>