<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_custom_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <com.diabin.mylibrary.dialog.PictureSpinView
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>