<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FaceRequest (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceRequest (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/FaceRequest.html" target="_top">框架</a></li>
<li><a href="FaceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 FaceRequest" class="title">类 FaceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.FaceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceRequest</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h4>人脸识别类</h4>
 <script>gShowExtraFace();</script>
 <p>
                人脸识别与<a href="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud中的类"><code>声纹密码</code></a>类似，作为人生理特征身份认证的其中一种，
 包括人脸检测、聚焦、注册、验证。在开始会话前，通过设置<a href="../../../com/iflytek/cloud/SpeechConstant.html#WFR_SST"><code>SpeechConstant.WFR_SST</code></a>
 指定业务类型。人脸识别的结果说明，请参考<script>gShowUserGuideFile();</script>。
 </p>
 <p>
                当前人脸识别支持以下图片格式：PNG，BMP, JPG，GIF。不需要针对不同格式设置格式参数，引擎
 根据传入的图片数据自动辨别。
 </p>
 <p>
                人脸注册（reg），应用给终端用户指定一个<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUTH_ID"><code>授权ID</code></a>后，上传
 用户的人脸照片，在服务器生成一个人脸模型，用于生理特征身份认证。
 </p>
 <p>
                人脸验证（verify），应用指定由注册时的终端用户<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUTH_ID"><code>授权ID</code></a>，上传
 用户的人脸照片，通过注册时在服务器已经保存的人脸模型，验证与注册时是否为同一人。
 </p>
 <p>
                人脸检测（detect），检测出图片中人脸的位置 （支持多张人脸） ，返回位置的坐标。用于
 图片编辑、游戏等领域。
 </p>
 <p>
                人脸聚焦（align），检测出图片中人脸的关键点坐标 （支持多张人脸），返回坐标集。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口"><code>RequestListener</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#FaceRequest-Context-">FaceRequest</a></span>(Context&nbsp;context)</code>
<div class="block">构造函数
 
                创建实例用于人脸识别。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#cancel--">cancel</a></span>()</code>
<div class="block">取消人脸识别
 
                取消当前人脸识别会话。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取识别参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#sendRequest-byte:A-com.iflytek.cloud.RequestListener-">sendRequest</a></span>(byte[]&nbsp;img,
           <a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口">RequestListener</a>&nbsp;listener)</code>
<div class="block">开始人脸识别
 
                开始人脸注册、验证、检测和聚焦等。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceRequest.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">设置参数
 
                在会话开始前，设置当前会话的业务类型等。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FaceRequest-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceRequest</h4>
<pre>public&nbsp;FaceRequest(Context&nbsp;context)</pre>
<div class="block"><h4>构造函数</h4>
 <p>
                创建实例用于人脸识别。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消人脸识别</h4>
 <p>
                取消当前人脸识别会话。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceRequest.html#sendRequest-byte:A-com.iflytek.cloud.RequestListener-"><code>sendRequest(byte[], RequestListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>destroy</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取识别参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/FaceRequest.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceRequest.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendRequest-byte:A-com.iflytek.cloud.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;int&nbsp;sendRequest(byte[]&nbsp;img,
                       <a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口">RequestListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始人脸识别</h4>
 <p>
                开始人脸注册、验证、检测和聚焦等。在调用本函数开始开会前，可以通过
 <a href="../../../com/iflytek/cloud/FaceRequest.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数，指定业务类型等。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 图片数据</dd>
<dd><code>listener</code> - 识别状态、结果监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，0表示成功，否则出现错误，参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>类的错误码定义。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceRequest.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>, 
<a href="../../../com/iflytek/cloud/FaceRequest.html#FaceRequest-Context-"><code>FaceRequest(Context)</code></a>, 
<a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口"><code>RequestListener</code></a>, 
<a href="../../../com/iflytek/cloud/FaceRequest.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>设置参数</h4>
 <p>
                在会话开始前，设置当前会话的业务类型等。
 </p>
 <p>
                与人脸相关的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#WFR_SST"><code>SpeechConstant.WFR_SST</code></a>： 人脸识别业务类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUTH_ID"><code>SpeechConstant.AUTH_ID</code></a>： 授权ID<br>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 设置成功，否则设置失败</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceRequest.html#getParameter-java.lang.String-"><code>getParameter(String)</code></a>, 
<a href="../../../com/iflytek/cloud/FaceRequest.html#sendRequest-byte:A-com.iflytek.cloud.RequestListener-"><code>sendRequest(byte[], RequestListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/FaceRequest.html" target="_top">框架</a></li>
<li><a href="FaceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
