<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FaceDetector (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceDetector (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/FaceDetector.html" target="_top">框架</a></li>
<li><a href="FaceDetector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 FaceDetector" class="title">类 FaceDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.FaceDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceDetector</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>本地人脸检测类</h3>
 <script>gShowExtraFace();</script>
 <p>
                包含图片检测、视频流检测功能。本地人脸图片检测有两种方式一种是灰度图检测，一种是ARGB图检测。
 灰度图检测方法传入的必须为灰度图，通过<a href="../../../com/iflytek/cloud/util/VerifierUtil.html" title="com.iflytek.cloud.util中的类"><code>VerifierUtil</code></a>类将ARGB图转换
 成灰度图。检测返回的结果说明，请参考<script>gShowUserGuideFile();</script>。
 </p>
 <p>
                当前本地人脸图片检测支持检测的Bitmap格式数据，故支持以下图片格式：PNG，BMP, JPG。
 不需要针对不同格式设置格式参数，只需将图片数据保存为Bitmap格式即可。且目前本地人脸图片
 检测最大支持1500万像素的图片，若图片像素高于1500王请开发者参考FaceDemo对图片进行压缩。
 本地视频流检测仅支持检测nv21格式数据，且支持分辨率大小为640*480。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--"><code>getDetector()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类">FaceDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-">createDetector</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;params)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#detectARGB-Bitmap-">detectARGB</a></span>(Bitmap&nbsp;src)</code>
<div class="block">检测ARGB图片
 
                检测ARGB图片中的人脸。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#detectGray-Bitmap-">detectGray</a></span>(Bitmap&nbsp;src)</code>
<div class="block">检测灰度图片
 
                检测灰度图片中的人脸。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类">FaceDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--">getDetector</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/FaceDetector.html#trackNV21-byte:A-int-int-int-int-">trackNV21</a></span>(byte[]&nbsp;nv21,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;align,
         int&nbsp;dir)</code>
<div class="block">检测nv21视频帧中的人脸
 
                对摄像头视频流中的人脸进行实时检测。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>getParameter, setParameter, setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createDetector-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDetector</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类">FaceDetector</a>&nbsp;createDetector(Context&nbsp;context,
                                          java.lang.String&nbsp;params)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--"><code>getDetector()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>FaceDetector 单例对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--"><code>getDetector()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建的单例对象。
 此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>destroy</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="detectARGB-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectARGB</h4>
<pre>public&nbsp;java.lang.String&nbsp;detectARGB(Bitmap&nbsp;src)</pre>
<div class="block"><h4>检测ARGB图片</h4>
 <p>
                检测ARGB图片中的人脸。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - ARGB人脸图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸检测结果</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--"><code>getDetector()</code></a>, 
<a href="../../../com/iflytek/cloud/FaceDetector.html#detectGray-Bitmap-"><code>detectGray(Bitmap)</code></a></dd>
</dl>
</li>
</ul>
<a name="detectGray-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectGray</h4>
<pre>public&nbsp;java.lang.String&nbsp;detectGray(Bitmap&nbsp;src)</pre>
<div class="block"><h4>检测灰度图片</h4>
 <p>
                检测灰度图片中的人脸。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 灰度人脸图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸检测结果</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#getDetector--"><code>getDetector()</code></a>, 
<a href="../../../com/iflytek/cloud/FaceDetector.html#detectARGB-Bitmap-"><code>detectARGB(Bitmap)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetector</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类">FaceDetector</a>&nbsp;getDetector()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸检测对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/FaceDetector.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="trackNV21-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackNV21</h4>
<pre>public&nbsp;java.lang.String&nbsp;trackNV21(byte[]&nbsp;nv21,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;align,
                                  int&nbsp;dir)</pre>
<div class="block"><h4>检测nv21视频帧中的人脸</h4>
 <p>
                对摄像头视频流中的人脸进行实时检测。本接口可以通过设置参数进行聚焦控制，
 即在结果中是否包含关键点信息。在进行检测之前，需要创建并开启重力感应器对象
 <a href="../../../com/iflytek/cloud/util/Accelerometer.html" title="com.iflytek.cloud.util中的类"><code>Accelerometer</code></a>，用于获取设备的朝向。
 SDK暂时只支持640*480的nv21视频帧，传入其他格式（尺寸）的视频都不能正常工作。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nv21</code> - 视频帧数据</dd>
<dd><code>width</code> - 视频帧图像宽</dd>
<dd><code>height</code> - 视频帧图像高</dd>
<dd><code>align</code> - 聚焦控制</dd>
<dd><code>dir</code> - 图像的方向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸检测结果</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceDetector.html#detectARGB-Bitmap-"><code>detectARGB(Bitmap)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/FaceDetector.html" target="_top">框架</a></li>
<li><a href="FaceDetector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
