<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.iflytek.cloud (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.iflytek.cloud (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/iflytek/cloud/ui/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.iflytek.cloud</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口">EvaluatorListener</a></td>
<td class="colLast">
<div class="block">评测回调接口
 通过实现此接口，获取当前评测的状态和结果
 识别监听器，请参考<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口"><code>RecognizerListener</code></a>
 合成监听器，请参考<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a>
 语音语义监听器，请参考<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud中的接口">GrammarListener</a></td>
<td class="colLast">
<div class="block">语法构建回调接口
 通过实现此接口，获取语法上传的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/IdentityListener.html" title="com.iflytek.cloud中的接口">IdentityListener</a></td>
<td class="colLast">
<div class="block">身份验证回调接口
 <script>gShowExtraIdentity();</script>
 通过实现此接口，获取当前身份验证的状态和结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a></td>
<td class="colLast">
<div class="block">初始化回调接口
 
                初始化单例对象时，通过此回调接口，获取初始化状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud中的接口">LexiconListener</a></td>
<td class="colLast">
<div class="block">词典更新回调接口
 通过实现此接口，获取词典更新状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口">RecognizerListener</a></td>
<td class="colLast">
<div class="block">识别监听器
 通过实现此接口，获取当前识别的状态和结果
 识别对话框监听器，请参考<a href="../../../com/iflytek/cloud/ui/RecognizerDialogListener.html" title="com.iflytek.cloud.ui中的接口"><code>RecognizerDialogListener</code></a>
 合成监听器，请参考<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a>
 语音语义监听器，请参考<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口">RequestListener</a></td>
<td class="colLast">
<div class="block">数据请求监听器
 <script>gShowExtraFace();</script>
 通过实现此接口，获取请求的状态和结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud中的接口">SpeechListener</a></td>
<td class="colLast">
<div class="block">通用回调接口
 
                通用回调接口用于数据上传等，非特定业务的会话回调，如个性化数据上传等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口">SpeechUnderstanderListener</a></td>
<td class="colLast">
<div class="block">语音语义监听器
 通过实现此接口，获取当前语音语义理解的状态和结果
 合成监听器，请参考<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a>
 识别监听器，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><code>SpeechRecognizer</code></a>
 文本语义监听器，请参考<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口">SynthesizerListener</a></td>
<td class="colLast">
<div class="block">合成监听器
 通过实现此接口，获取当前合成的状态和结果
 识别监听器，请参考<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口"><code>RecognizerListener</code></a>
 语音语义监听器，请参考<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口">TextUnderstanderListener</a></td>
<td class="colLast">
<div class="block">文本语义监听器
 通过实现此接口，获取当前文本语义理解的状态和结果
 合成监听器，请参考<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a>
 识别监听器，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><code>SpeechRecognizer</code></a>
 语音语义监听器，请参考<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>SpeechUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud中的接口">VerifierListener</a></td>
<td class="colLast">
<div class="block">声纹监听器
 通过实现此接口，获取当前声纹的状态和结果
 识别监听器，请参考<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口"><code>RecognizerListener</code></a>
 合成监听器，请参考<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a>
 语音语义监听器，请参考<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口">WakeuperListener</a></td>
<td class="colLast">
<div class="block">唤醒回调接口
 
                通过实现此接口，获取唤醒的状态和结果。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类">ErrorCode</a></td>
<td class="colLast">
<div class="block">错误码
 <script>gShowErrorCodeLink();</script></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud中的类">EvaluatorResult</a></td>
<td class="colLast">
<div class="block">评测结果类
 
                关于评测结果的各键值说明，请参考《Speech Evaluation API Documents》。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/FaceDetector.html" title="com.iflytek.cloud中的类">FaceDetector</a></td>
<td class="colLast">
<div class="block">本地人脸检测类
 <script>gShowExtraFace();</script>
 
                包含图片检测、视频流检测功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud中的类">FaceRequest</a></td>
<td class="colLast">
<div class="block">人脸识别类
 <script>gShowExtraFace();</script>
 
                人脸识别与<a href="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud中的类"><code>声纹密码</code></a>类似，作为人生理特征身份认证的其中一种，
 包括人脸检测、聚焦、注册、验证。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/IdentityResult.html" title="com.iflytek.cloud中的类">IdentityResult</a></td>
<td class="colLast">
<div class="block">身份验证结果类
 <script>gShowExtraIdentity();</script>
 
                关于结果各字段的说明，请参考<script>gShowUserGuideFile();</script>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/IdentityVerifier.html" title="com.iflytek.cloud中的类">IdentityVerifier</a></td>
<td class="colLast">
<div class="block">身份验证类
 <script>gShowExtraIdentity();</script>
 
                多生物特征融合验证（Multi-biometric Fusion Verification， MFV）平台是
 <script>gShowPlatformOrCompanyNameAuto();</script>结
 合已有的声纹和人脸识别技术，推出的新一代身份验证平台。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud中的类">RecognizerResult</a></td>
<td class="colLast">
<div class="block">识别结果
 
                识别结果为文本内容，格式包括自然语言文本(plain)、xml结构化文本(xml)、json结构化文本(json)3种。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud中的类">Setting</a></td>
<td class="colLast">
<div class="block">设置
 
                设置是否显示控制台日志，是否保存共享库调试日志等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud中的类">SpeakerVerifier</a></td>
<td class="colLast">
<div class="block">声纹密码
 
                声纹识别（Voiceprint Recognize），是一项根据语音波形反映说话人生理和行
 为特征的语音参数，自动识别说话人身份的技术。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类">SpeechConstant</a></td>
<td class="colLast">
<div class="block">公共常量
 
                本类定义语音SDK用到的参数名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类">SpeechEvaluator</a></td>
<td class="colLast">
<div class="block">语音评测类
 
                语音评测是通过智能语音技术自动对发音水平进行评价、发音错误、缺陷定位和问题分
 析的软件系统。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类">SpeechEvent</a></td>
<td class="colLast">
<div class="block">事件类
 
                事件类定义用于扩展事件回调中返回的事件ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类">SpeechRecognizer</a></td>
<td class="colLast">
<div class="block">语音识别类
 
                语音识别，包括听写、语法识别功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类">SpeechSynthesizer</a></td>
<td class="colLast">
<div class="block">语音合成类
 
                语音合成，又称文语转换（Text to Speech，TTS）技术，解决的主要问题
 是如何将文字信息转化为可听的声音信息（即音频数据）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类">SpeechUnderstander</a></td>
<td class="colLast">
<div class="block">语音语义类
 
                语义理解，分语音语义和文本语义，主要是把自然语言内容，转换为有一定结构的文本数
 据，使应用能够抓取其中的重点数据，理解用户的使用意图，进行下一步的处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud中的类">SpeechUtility</a></td>
<td class="colLast">
<div class="block">SDK配置类
 
                本类为SDK入口类，除<a href="../../../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud中的类"><code>Setting</code></a>、<a href="../../../com/iflytek/cloud/Version.html" title="com.iflytek.cloud中的类"><code>Version</code></a>类外，第一次使用任意一个其
 他的业务类前，都至少创建一次本类的实例，以初始化SDK。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类">TextUnderstander</a></td>
<td class="colLast">
<div class="block">文本语义类
 
                通过此类，把自然语言的文本字符串，转换成以一定数据结构的文本数据，应用
 通过结构中的数据，获取用户的意图，进行下一步处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud中的类">UnderstanderResult</a></td>
<td class="colLast">
<div class="block">语义结果
 
                语义结果为文本内容，格式包括xml结构化文本(xml)、json结构化文本(json)2种。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud中的类">VerifierResult</a></td>
<td class="colLast">
<div class="block">声纹结果
 
                本类通过构造函数<a href="../../../com/iflytek/cloud/VerifierResult.html#VerifierResult-java.lang.String-"><code>VerifierResult.VerifierResult(String)</code></a>，解析返回的结果信息到类的成员变量中，
 应用可通过<a href="../../../com/iflytek/cloud/VerifierResult.html#source"><code>VerifierResult.source</code></a>获取返回的结果信息源文本，或通过<a href="../../../com/iflytek/cloud/VerifierResult.html#ret"><code>VerifierResult.ret</code></a>等直接获取对应的
 参数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/Version.html" title="com.iflytek.cloud中的类">Version</a></td>
<td class="colLast">
<div class="block">版本信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类">VoiceWakeuper</a></td>
<td class="colLast">
<div class="block">语音唤醒类
 
                唤醒包括：单唤醒，多唤醒，特定人唤醒，唤醒识别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类">WakeuperResult</a></td>
<td class="colLast">
<div class="block">唤醒结果类
 
                唤醒结果：以json格式的字符串返回，其中各键值说明如下：
 <br>sst: 业务类型，包括wakeup（唤醒）, enroll（注册）;参考<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>SpeechConstant.IVW_SST</code></a>
 <br>id: 唤醒词id；
 <br>score: 得分；参考<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_THRESHOLD"><code>SpeechConstant.IVW_THRESHOLD</code></a>
 <br>bos: 唤醒音频的前端点；
 <br>eos: 唤醒音频的后端点；
 <br>angle: 唤醒角度（仅在<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_CHANNEL_NUM"><code>SpeechConstant.IVW_CHANNEL_NUM</code></a>大于0时出现）；
 
 
                唤醒注册结果：暂不支持。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/Setting.LOG_LEVEL.html" title="com.iflytek.cloud中的枚举">Setting.LOG_LEVEL</a></td>
<td class="colLast">
<div class="block">日志级别
 日志按重要程度区分了级别。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类">SpeechError</a></td>
<td class="colLast">
<div class="block">错误信息类
 
                当业务会话出现错误时，通过onError函数，返回类对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/iflytek/cloud/ui/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
