<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestListener (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestListener (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/RequestListener.html" target="_top">框架</a></li>
<li><a href="RequestListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="接口 RequestListener" class="title">接口 RequestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestListener</span></pre>
<div class="block"><h3>数据请求监听器</h3>
 <script>gShowExtraFace();</script>
 <p>通过实现此接口，获取请求的状态和结果</p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud中的类"><code>FaceRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/RequestListener.html#onBufferReceived-byte:A-">onBufferReceived</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">结果数据回调
 
                此函数可能回调多次，但在<a href="../../../com/iflytek/cloud/RequestListener.html#onCompleted-com.iflytek.cloud.SpeechError-"><code>onCompleted(com.iflytek.cloud.SpeechError)</code></a>回调错误时，将不回调此函数。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/RequestListener.html#onCompleted-com.iflytek.cloud.SpeechError-">onCompleted</a></span>(<a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">结束回调
 
                回调此函数时，会话完成，若会话有错误，则通过参数1返回错误信息。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/RequestListener.html#onEvent-int-Bundle-">onEvent</a></span>(int&nbsp;eventType,
       Bundle&nbsp;params)</code>
<div class="block">事件回调
 
                用于接收扩展事件消息的函数。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBufferReceived-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferReceived</h4>
<pre>void&nbsp;onBufferReceived(byte[]&nbsp;buffer)</pre>
<div class="block"><h4>结果数据回调</h4>
 <p>
                此函数可能回调多次，但在<a href="../../../com/iflytek/cloud/RequestListener.html#onCompleted-com.iflytek.cloud.SpeechError-"><code>onCompleted(com.iflytek.cloud.SpeechError)</code></a>回调错误时，将不回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 服务端返回的二进制数据，数据内各键值，请参考<script>gShowUserGuideFile();</script>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/RequestListener.html#onCompleted-com.iflytek.cloud.SpeechError-"><code>onCompleted(com.iflytek.cloud.SpeechError)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.iflytek.cloud.SpeechError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(<a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>结束回调</h4>
 <p>
                回调此函数时，会话完成，若会话有错误，则通过参数1返回错误信息。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误信息，会话正常时，error值为null。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类"><code>SpeechError</code></a></dd>
</dl>
</li>
</ul>
<a name="onEvent-int-Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;eventType,
             Bundle&nbsp;params)</pre>
<div class="block"><h4>事件回调</h4>
 <p>
                用于接收扩展事件消息的函数。请参考<a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><code>SpeechEvent</code></a>类。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 消息类型，参考<a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><code>SpeechEvent</code></a>类的事件ID。</dd>
<dd><code>params</code> - 消息数据对象，对象内容因事件而异，参考
                <a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><code>SpeechEvent</code></a>类的事件说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><code>SpeechEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/RequestListener.html" target="_top">框架</a></li>
<li><a href="RequestListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
