<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechRecognizer (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechRecognizer (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechRecognizer.html" target="_top">框架</a></li>
<li><a href="SpeechRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 SpeechRecognizer" class="title">类 SpeechRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.SpeechRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpeechRecognizer</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>语音识别类</h3>
 <p>
                语音识别，包括听写、语法识别功能。语音识别技术(Auto Speech Recognize，
 简称ASR)即把人的自然语言音频数据转换成文本数据。除了本类包含的听写、语法
 识别外，还有语义理解类<a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><code>SpeechUnderstander</code></a>。关于文本数据转语音的
 功能，请参考语音合成类 <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类"><code>SpeechSynthesizer</code></a>。关于识别对话框，请参考
 <a href="../../../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui中的类"><code>RecognizerDialog</code></a>。
 </p>
 <p>
                听写，是基于自然语言处理，将自然语言音频转换为文本输出的技术。语音听写技术
 与语法识别技术的不同在于，语音听写不需要基于某个具体的语法文件，其识别
 范围是整个语种内的词条。在听写时，应用还可以上传个性化的词表，如联系人
 列表等，提高列表中词语的匹配率。关于个性化词表上传，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#updateLexicon-java.lang.String-java.lang.String-com.iflytek.cloud.LexiconListener-"><code>updateLexicon(String, String, LexiconListener)</code></a>。
 </p>
 <p>
                语法识别，是基于语法规则，将与语法一致的自然语言转换为文本输出的技术。语法
 识别相比听写，有更高的匹配率，多用于要更准确结果且有限说法的语音控制，
 如空调的语音控制等。在使用语法识别时，应用需要先构建一个语法文件上传给
 服务器，并在会话时，传入语法ID，以使用该语法。当在线语法识别使用网页生成语法时，
 不需要传入语法ID——即不需要再在应用中上传语法文件（除非应用需要使用另外的语法文件），
 这时，设置<a href="../../../com/iflytek/cloud/SpeechConstant.html#SUBJECT"><code>SpeechConstant.SUBJECT</code></a>参数值为<a href="../../../com/iflytek/cloud/SpeechConstant.html#ENG_ASR"><code>SpeechConstant.ENG_ASR</code></a>即可。
 </p>
 <p>
       关于上传语法文件，请参考 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#buildGrammar-java.lang.String-java.lang.String-com.iflytek.cloud.GrammarListener-"><code>buildGrammar(String, String, GrammarListener)</code></a>。
 <script>gShowGrammarGuide();</script>。
 关于语法ID设置，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>和
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>SpeechConstant.CLOUD_GRAMMAR</code></a>、
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>SpeechConstant.LOCAL_GRAMMAR</code></a>。
 </p>
 <p>
                听写与语法识别的区别，在于语法识别需要指写一个语法ID，而听写不需要。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer--"><code>getRecognizer()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><code>SpeechUnderstander</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类"><code>SpeechSynthesizer</code></a>, 
<a href="../../../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui中的类"><code>RecognizerDialog</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#buildGrammar-java.lang.String-java.lang.String-com.iflytek.cloud.GrammarListener-">buildGrammar</a></span>(java.lang.String&nbsp;grammarType,
            java.lang.String&nbsp;grammarContent,
            <a href="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud中的接口">GrammarListener</a>&nbsp;grammarListener)</code>
<div class="block">构建语法文件
 
                在使用语法识别时，需要先构建语法。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--">cancel</a></span>()</code>
<div class="block">取消会话
 
                通过此函数取消当前的会话。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类">SpeechRecognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-">createRecognizer</a></span>(Context&nbsp;context,
                <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类">SpeechRecognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer--">getRecognizer</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#isListening--">isListening</a></span>()</code>
<div class="block">是否在会话中
 
                通过此函数，获取当前SDK是否正在进行会话。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：语音输入超时时间 <br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>SpeechConstant.CLOUD_GRAMMAR</code></a>：云端语法ID<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>SpeechConstant.LOCAL_GRAMMAR</code></a>：本地语法ID<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>：音频源<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点超时<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点超时<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_ENABLE"><code>SpeechConstant.VAD_ENABLE</code></a>：启用VAD<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：识别采样率<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST"><code>SpeechConstant.ASR_NBEST</code></a>：句子级多候选<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST"><code>SpeechConstant.ASR_WBEST</code></a>：词级多候选<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><code>SpeechConstant.ASR_PTT</code></a>：设置是否有标点符号<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><code>SpeechConstant.ASR_AUDIO_PATH</code></a>：识别录音保存路径
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ASR_RES_PATH"><code>ResourceUtil.ASR_RES_PATH</code></a>：离线资源路径；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ENGINE_START"><code>ResourceUtil.ENGINE_START</code></a>：启动离线引擎；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#GRM_BUILD_PATH"><code>ResourceUtil.GRM_BUILD_PATH</code></a>：离线语法路径；
 
 
                当前识别支持未压缩的16位，单声道，采样率为16000或8000，字节顺序为
  Little-Endian的Windows PCM音频。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-">startListening</a></span>(<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口">RecognizerListener</a>&nbsp;listener)</code>
<div class="block">开始录音
 
                调用此函数，开始听写或语法识别。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--">stopListening</a></span>()</code>
<div class="block">停止录音
 
                调用本函数告知SDK，当前会话音频已全部录入。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#updateLexicon-java.lang.String-java.lang.String-com.iflytek.cloud.LexiconListener-">updateLexicon</a></span>(java.lang.String&nbsp;lexiconName,
             java.lang.String&nbsp;lexiconContent,
             <a href="../../../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud中的接口">LexiconListener</a>&nbsp;lexiconListener)</code>
<div class="block">更新词典
 
                更新应用个性化的词典，如联系人列表等。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#writeAudio-byte:A-int-int-">writeAudio</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">写入录音数据
 
                通过调用此函数，把音频数据传给SDK。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildGrammar-java.lang.String-java.lang.String-com.iflytek.cloud.GrammarListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrammar</h4>
<pre>public&nbsp;int&nbsp;buildGrammar(java.lang.String&nbsp;grammarType,
                        java.lang.String&nbsp;grammarContent,
                        <a href="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud中的接口">GrammarListener</a>&nbsp;grammarListener)</pre>
<div class="block"><h4>构建语法文件</h4>
 <p>
                在使用语法识别时，需要先构建语法。在线语法识别，并已通过网页发布语法的，可不
 通过此函数构建语法。参考本类开头的介绍。
 </p>
 <p>
                本地语法仅支持"bnf"类型，构建在线语法支持“abnf”。
 </p>
 <p>
                <script>gShowGrammarGuide();</script>。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grammarType</code> - 语法类型，支持：abnf，bnf</dd>
<dd><code>grammarContent</code> - 语法内容</dd>
<dd><code>grammarListener</code> - 语法构建回调，语法ID将通过
            <a href="../../../com/iflytek/cloud/GrammarListener.html#onBuildFinish-java.lang.String-com.iflytek.cloud.SpeechError-"><code>GrammarListener.onBuildFinish(String, SpeechError)</code></a>回调返回，以用于
            识别开始前设置<a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>SpeechConstant.CLOUD_GRAMMAR</code></a>或
            <a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>SpeechConstant.LOCAL_GRAMMAR</code></a>参数，使用该语法。</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消会话</h4>
 <p>
                通过此函数取消当前的会话。
 </p>
 <p>
                在会话被取消后，当前会话结束，未返回的结果将不再返回。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a></dd>
</dl>
</li>
</ul>
<a name="createRecognizer-Context-com.iflytek.cloud.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecognizer</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类">SpeechRecognizer</a>&nbsp;createRecognizer(Context&nbsp;context,
                                                <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer--"><code>getRecognizer()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>识别对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer--"><code>getRecognizer()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#isListening--"><code>isListening()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>destroy</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecognizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizer</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类">SpeechRecognizer</a>&nbsp;getRecognizer()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>识别对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
<div class="block"><h4>是否在会话中</h4>
 <p>
                通过此函数，获取当前SDK是否正在进行会话。应用层可通过此函数，查询能否
 开始一路新的会话等。
 </p>
 <p>
                调用了<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>停止录音后，如果会话未出现错误或返回最后的结果，
 当前状态依然处于会话中，即本函数会返回true。如果调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a>取消了会话，
 则当前状态处于不在会话中。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话状态，true：正在会话中；false：不在会话中。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>参数设置</h4>
 <p>
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：语音输入超时时间 <br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>SpeechConstant.CLOUD_GRAMMAR</code></a>：云端语法ID<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>SpeechConstant.LOCAL_GRAMMAR</code></a>：本地语法ID<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>：音频源<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点超时<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点超时<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_ENABLE"><code>SpeechConstant.VAD_ENABLE</code></a>：启用VAD<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：识别采样率<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST"><code>SpeechConstant.ASR_NBEST</code></a>：句子级多候选<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST"><code>SpeechConstant.ASR_WBEST</code></a>：词级多候选<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><code>SpeechConstant.ASR_PTT</code></a>：设置是否有标点符号<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><code>SpeechConstant.ASR_AUDIO_PATH</code></a>：识别录音保存路径
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ASR_RES_PATH"><code>ResourceUtil.ASR_RES_PATH</code></a>：离线资源路径；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ENGINE_START"><code>ResourceUtil.ENGINE_START</code></a>：启动离线引擎；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#GRM_BUILD_PATH"><code>ResourceUtil.GRM_BUILD_PATH</code></a>：离线语法路径；
 </p>
 <p>
                当前识别支持未压缩的16位，单声道，采样率为16000或8000，字节顺序为
  Little-Endian的Windows PCM音频。本地识别时，需要有相应的资源文件才支
  持对应的采样率的音频识别。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getParameter-java.lang.String-"><code>getParameter(String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="startListening-com.iflytek.cloud.RecognizerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;int&nbsp;startListening(<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口">RecognizerListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始录音</h4>
 <p>
                调用此函数，开始听写或语法识别。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话。一次会话，即从会话开始，到结
 束为止。
 </p>
 <p>
                在调用本函数开始听写或语法识别前，通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>设置相
 应的参数。
 </p>
 <p>
                调用本函数开始识别后，通过SDK的录音机录取用户通过麦克风读入的音频（当
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a> 值>=0时），或由应用层调用
 <a href="../../../com/iflytek/cloud/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>写入音频流，获取用于识别的音频。在完成音频
 录入（包括麦克风或写音频流方式）后，通过调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>告知SDK已完
 成音频录入，或由SDK自带的VAD（Voice Activity Detection,静音抑制）自动结束音频录
 入，见<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>。（关于写入音流方式的SDK自动结束
 录入应注意的地方，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>；VAD端点长度设置，请
 参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>）
 </p>
 <p>
                可通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a>取消当前的会话。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer-Context-com.iflytek.cloud.InitListener-"><code>createRecognizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer--"><code>getRecognizer()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;stopListening()</pre>
<div class="block"><h4>停止录音</h4>
 <p>
                调用本函数告知SDK，当前会话音频已全部录入。
 </p>
 <p>
                在调用本函数后，已录入的音频还在继续上传到服务器，结果不会马上就返回，当前会
 话还在继续，直到结果返回完毕，或出现错误。
 </p>
 <p>
                要取消会话，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a>函数。
 </p>
 <p>
                当应用调用本函数结束停止录音时，SDK不会再回调
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>。相反的，当SDK回调
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>时，应用层可不必再调用本函数通知SDK停止
 录音。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>, 
<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateLexicon-java.lang.String-java.lang.String-com.iflytek.cloud.LexiconListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLexicon</h4>
<pre>public&nbsp;int&nbsp;updateLexicon(java.lang.String&nbsp;lexiconName,
                         java.lang.String&nbsp;lexiconContent,
                         <a href="../../../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud中的接口">LexiconListener</a>&nbsp;lexiconListener)</pre>
<div class="block"><h4>更新词典</h4>
 <p>
                更新应用个性化的词典，如联系人列表等。热词更新后，在5~10分钟内生效。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lexiconName</code> - 词典名称，{ "userword", "contact" }。</dd>
<dd><code>lexiconContent</code> - 词典内容，联系人列表：以换行符"\n"分隔的词语字符串，如"张三，李四，王五";
            用户热词：满足一定格式的json字符串，格式如下：
 <br>{
 <br>&nbsp;"userword":
                <br>&nbsp;&nbsp;[
                        <br>&nbsp;&nbsp;&nbsp;{ "name" : "default" , "words" : [ "默认词条1", "默认词条2" ] },
                        <br>&nbsp;&nbsp;&nbsp;{ "name" : "词表名称1", "words": [ "词条1的第一个词", "词条1的第二个词"] },
                <br>&nbsp;&nbsp;&nbsp;{ "name" : "词表名称2", "words": [ "词条2的第一个词", "词条2的第二个词"] }
                <br>&nbsp;&nbsp;]
 <br>}
 <br>同时请参考相关DEMO的示例, 或<a href="../../../com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util中的类"><code>UserWords</code></a>类。</dd>
<dd><code>lexiconListener</code> - 词典更新回调接口</dd>
</dl>
</li>
</ul>
<a name="writeAudio-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAudio</h4>
<pre>public&nbsp;int&nbsp;writeAudio(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block"><h4>写入录音数据</h4>
 <p>
                通过调用此函数，把音频数据传给SDK。
 </p>
 <p>
                仅在<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>值为-1时，需要通过调用本函数，把
 音频数据传给SDK。在写入音频数据前，应先通过<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a>
 开启会话。在结束录音数据写入后，调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>告知应用层，当前会话
 音频数据已全部写入。
 </p>
 <p>
                当SDK回调<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>时，说明SDK已经通过VAD检测
 到了静音末端点，应该立即停止写入音频数据。当SDK回调
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onResult-com.iflytek.cloud.RecognizerResult-boolean-"><code>RecognizerListener.onResult(com.iflytek.cloud.RecognizerResult, boolean)</code></a>返回完结果，或回调
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onError-com.iflytek.cloud.SpeechError-"><code>RecognizerListener.onError(SpeechError)</code></a>返回错误时，也应该停止当次会话的音频写
 入。
 </p>
 <p>
                支持的音频格式，请参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>的参数说明。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 要写入的录音数据缓存</dd>
<dd><code>offset</code> - 实际音频在传入缓存的起始点</dd>
<dd><code>length</code> - 音频数据长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功写入数据，<a href="../../../com/iflytek/cloud/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>startListening(RecognizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud中的接口"><code>RecognizerListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechRecognizer.html" target="_top">框架</a></li>
<li><a href="SpeechRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
