<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bar_grey">#393a3e</color>
    <color name="color_f6">#f6f6f6</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="blue">#7D7DFF</color>
    <color name="color_fa">#fafafa</color>
    <color name="divider">#B6B6B6</color>
    <color name="color_c51">#f94c51</color>
    <color name="color_green">#43c117</color>
</resources>
