<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.diabin.mylibrary">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
        <provider
            android:name=".PictureFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".PictureSelectorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".PictureBaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PicturePreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme" />
        <activity
            android:name=".PictureVideoPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensor"
            android:theme="@style/activity.Theme" />
        <activity
            android:name=".PictureExternalPreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme" />
        <activity
            android:name="com.mu.example.mylibrary.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.mu.example.mylibrary.PictureMultiCuttingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".PicturePlayAudioActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>
